{
  "name": "corelink",
  "version": "0.2.0",
  "private": true,
  "description": "Reusable Keycloak identity suite with CoreLink defaults",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoreLinkPlatform/Identity.git"
  },
  "type": "module",
  "scripts": {
    "sync:extensions": "node scripts/sync-extensions-preserving-overrides.mjs",
    "verify:extensions": "node scripts/verify-extension-overrides.mjs",
    "postinstall": "npm run sync:extensions && npm run verify:extensions",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "build:keycloak": "npm run verify:extensions && npm run build && keycloakify build && npm run verify:extensions",
    "start:keycloak": "keycloakify start-keycloak",
    "add-story": "keycloakify add-story",
    "format": "prettier . --write",
    "check": "npm run verify:extensions && npm run typecheck && npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@fontsource-variable/vazirmatn": "^5.3.0",
    "@keycloakify/email-native": "~260007.0.0",
    "@keycloakify/keycloak-account-ui": "~260700.0.3",
    "@keycloakify/keycloak-admin-ui": "~260700.0.2",
    "keycloakify": "^11.15.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=20"
  }
}
